#Application Logs
#log4j.logger.devpinoyLogger=DEBUG, dest1
#log4j.logger.TestLog=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %c %x - %m%n
#log4j.appender.dest1.File=D:\\Java\\Mobile_Equinox_Automation\\Mobile_Equinox_Automation\\Logs\\Log1.log
log4j.appender.dest1.File=${logfile.name}
#do not append the old file. Create a new log file everytime
log4j.appender.dest1.Append=false